{
  "env": {
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts"
        ]
      }
    }
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "env": {
        "jest": true
      }
    }
  ],
  "ignorePatterns": ["vitest.config.ts"],
  "rules": {
    "no-console": "off",
    "camelcase": [
      "error",
      {
        "allow": [
          "login_"
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "import/prefer-default-export": "off"
  }
}
