{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["es2022"],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./index.ts",
    "./src/**/*.ts",
    "./config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vitest.config.ts"
  ]
}
